@import '/app/globals.css';

.project_card {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(var(--pink-300) / 3%);
    border: 1px solid rgb(var(--pink-400) / 5%);
    transition: background-color 300ms ease-out;
}

.project_card:hover {
    background-color: rgb(var(--pink-300) / 5%);
}

.project_card img {
    margin-inline: auto;
    border: 1px solid rgb(var(--pink-400) / 5%);
    height: auto;
    aspect-ratio: 2.01892744479 / 1;
}

.project_card h3 {
    --gradient: rgb(var(--amber-300)), rgb(var(--pink-300));
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px rgb(var(--violet-400) / 10%);
    margin-bottom: 1rem;
}

.project_card > ul {
    grid-column: span 2;
    display: flex;
    gap: 1rem;
    list-style: none;
}

.project_card li {
    font-size: 0.75rem;
    margin-top: 1rem;
    padding: 0.25em 0.5em;
    border-radius: 0.2em;
    background-color: transparent;
    background-color: rgb(var(--pink-900) / 10%);
    color: rgb(var(--pink-400) / 80%);
}

@media (min-width: 540px) {
    .project_card {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}
