@import '/app/globals.css';
.main {
    padding-inline: 1rem;
}

.main > h2 {
    margin-top: 4rem;
}

.hero {
    display: grid;
    margin-top: 15vh;
    place-content: center;
}

.hero_text {
    display: grid;
    grid-template-rows: auto auto;
}

.hero_left {
    display: grid;
    place-content: center;
}

.greeting {
    font-size: 1.5rem;
}

.name {
    --gradient: var(--gradient-500);
    font-size: min(6rem, 20vw);
    line-height: 0.8;
    margin-left: -5px;
}

.description {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.hero_right {
    display: none;
    width: 100%;
    height: 600px;
    position: relative;
}

.hero_right > img {
    max-width: 100%;
    height: auto;
    position: absolute;
    pointer-events: none;
}

.hero_right > img:nth-child(2) {
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-15px);
    }
    100% {
        transform: translatey(0px);
    }
}

.my_websites,
.my_projects,
.my_skills {
    --gradient: rgb(var(--indigo-300)), rgb(var(--indigo-800));
    font-size: 2rem;
    margin: 2rem auto;
    text-align: center;
}

.cards {
    display: grid;
    place-items: center;
    place-content: center;
    gap: 1rem;
}

.cards iconify-icon {
    transition: transform 300ms ease-out;
}

.cards > div {
    flex: 1;
    max-width: 24rem;
    margin-bottom: 1rem;
    padding: 2rem 1rem;
    background-color: rgb(var(--violet-800) / 7%);
    border: 1px solid rgb(var(--violet-800) / 10%);
}

.cards > div:hover iconify-icon {
    transform: translate(-3px, -3px) scale(1.1);
}

.cards > div > h2 {
    margin-bottom: 2rem;
    color: rgb(var(--violet-300));
    text-shadow: 2px 2px 5px rgb(var(--violet-100) / 20%);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.my_projects {
    --gradient: rgb(var(--violet-500)), rgb(var(--pink-500));
}

.projects {
    display: grid;
    gap: 2rem;
}

.my_skills {
    --gradient: rgb(var(--pink-500)), rgb(var(--amber-500));
}

.skills {
    margin-inline: auto;
    display: grid;
    max-width: 64rem;
    grid-template-columns: repeat(7, minmax(2rem, 1fr));
    justify-items: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .description {
        font-size: 1rem;
    }

    .my_websites,
    .my_projects,
    .my_skills {
        font-size: 3rem;
    }

    .cards {
        gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1280px) {
    .hero {
        grid-template-columns: 1fr 1fr;
    }

    .hero_right {
        display: block;
    }

    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
